NEXT_PUBLIC_PRIVY_APP_ID=cmk9elev00095jx0cm63jt7a4
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOi...
NEXT_PUBLIC_BASE_RPC=https://base-sepolia.g.alchemy.com/v2/5XtnWZU33vECwnV0TmiA3
